var n = 1000;
var op = ['+', '-', '*', '/'];

1234
1+234 = 235

1234

4321

//연산자 1개 쓸 때
+1
1+234
12+34
123+4

+2
1+2+34
1+23+4
12+3+4

+3
1+2+3+4

-1
-2
-3

*1
*2
*3

/1
/2
/3

//연산자 2개 쓸때
+1 -1
1+2-34
1+23-4
12+3-4

+1 *1
1

// 오우

a)
1#234
12#34
123#4

b)
1#2#34
12#3#4

c)
1#2#3#4

/*
ABCD
ABDC
ACBD
ACDB
ADCB
ADBC

BACD
BADC
BCAD
BCDA
BDAC
BDCA

CABD
CADB
CBAD
CBDA
CDAB
CDBA

DABC
DACB
DBAC
DBCA
DCAB
DCBA
*/

/*
AB CD
AB DC

AC BD
AC DB

AD CB
AD BC

BA CD
BA DC

BC AD
BC DA

BD AC
BD CA

CA BD
CA DB

CB AD
CB DA

CD AB
CD BA

DA BC
DA CB

DB AC
DB CA

DC BA
DC AB
*/
+-*/
#+#-#*#/
##+##-##*##/


++,+-,+*,+/
-+,--,-*,-/
*+,*-,**,*/
/+,/-,/*,//

+++,++-,++*,++/
+-+,+--,+-*,+-/
+*
+/

--+,---,--*,--/
**+,**-,***,**/
//+,//-,//*,///









var a = [
    '1a234',
    '12a34',
    '123a4',
    '1a2b34',
    '1a23b4',
    '1a2b3c4',
];


1#234 //1인덱스
12#34 //2
123#4 //3

1#2#34 //1,3
1#23#4 //1,4

1#2#3#4 //1,3,5


1234